XPlatform/XPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XPlatform"
             x:Class="XPlatform.MainPage"
             SizeChanged="ContentPage_SizeChanged"
             >


    <BindableObject.BindingContext>
        <local:MainMenuModel></local:MainMenuModel>
    </BindableObject.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Bills First Xamarin.Forms App!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <Label Grid.Row="1" Text="{Binding MainTitle}"  
           VerticalOptions="Center" 
           HorizontalOptions="Center" />


        <StackLayout x:Name="mainStack" Grid.Row="2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OrientationStates">

                    <VisualState Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Vertical" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Orientation" Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Button Grid.Row="2" Clicked="OnButtonClicked" Text="B1" ></Button>
            <Button Grid.Row="3" Command="{Binding FirstCommand}" Text="B2" ></Button>

        </StackLayout>

    </Grid>
	
</ContentPage>
