XPlatform/XPlatform/PhotoBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPlatform.PhotoBuilder"
             xmlns:local="clr-namespace:XPlatform"
             >


    <BindableObject.BindingContext>
    <local:PhotoBuilderDataModel></local:PhotoBuilderDataModel>
    </BindableObject.BindingContext>

    <ContentPage.Content>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Column="1" >
                <Button Text="Back" Command="{Binding FirstCommand}"></Button>

                
                
            </StackLayout>
            
            

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button x:Name="pickPictureButton1" Text="Pick Photo 1" Command="{Binding GetImage1}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding pickPictureButton1Enabled}" ></Button>

                <Image Grid.Row="3" Grid.Column="1" Source="{Binding Image1}"></Image>


                <Button x:Name="pickPictureButton2" Text="Pick Photo 2"  Grid.Row="1" Grid.Column="3" Command="{Binding GetImage2}" IsEnabled="{Binding pickPictureButton2Enabled}" ></Button>

                <Image Grid.Row="3" Grid.Column="3" Source="{Binding Image2}"></Image>

                <Button x:Name="pickPictureButton3" Text="Pick Photo 3"  Grid.Row="1" Grid.Column="5" Command="{Binding GetImage3}" IsEnabled="{Binding pickPictureButton3Enabled}"></Button>

                <Image Grid.Row="3" Grid.Column="5" Source="{Binding Image3}"></Image>



            </Grid>
            
            
            <Image></Image>
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>